# S2Cognition.Integrations

./: README.md  S2Cognition.Integrations.sln
LocalDev/: LocalDev.csproj
S2Cognition.Integrations.AmazonWebServices.CloudWatch/: S2Cognition - Backup.Integrations.AmazonWebServices.CloudWatch.csproj  S2Cognition.Integrations.AmazonWebServices.CloudWatch.csproj
S2Cognition.Integrations.AmazonWebServices.CloudWatch.Tests/: S2Cognition.Integrations.AmazonWebServices.CloudWatch.Tests.csproj
S2Cognition.Integrations.AmazonWebServices.Cognito/: AmazonWebServicesCognitoIntegration.cs  S2Cognition - Backup.Integrations.AmazonWebServices.Cognito.csproj  S2Cognition.Integrations.AmazonWebServices.Cognito.csproj  ServiceCollectionExtensions.cs
S2Cognition.Integrations.AmazonWebServices.Cognito.Tests/: Class1.cs  S2Cognition.Integrations.AmazonWebServices.Cognito.Tests.csproj
S2Cognition.Integrations.AmazonWebServices.Cognito/Data/: AmazonWebServicesCognitioConfiguration.cs  AuthicateCognitoUserRequest.cs  AuthicateCognitoUserResponse.cs  ChangeCognitoUserNameRequest.cs  ChangeCognitoUserNameResponse.cs  ConfirmCognitoForgotPasswordRequest.cs  ConfirmCognitoForgotPasswordResponse.cs  CreateCognitoUserRequest.cs  CreateCognitoUserResponse.cs  ForgotCognitoPasswordRequest.cs  GetCognitioUserRequest.cs  GetCognitoUserResponse.cs  InitCognitoAuthRequest.cs  ListCognitoUsersRequest.cs  ListCognitoUsersResponse.cs  ResetCognitoPasswordRequest.cs  ResetCognitoPasswordResponse.cs  SetCognitoPasswordRequest.cs  SetCognitoPasswordResponse.cs  SignOutCognitoRequest.cs  SignOutCognitoResponse.cs
S2Cognition.Integrations.AmazonWebServices.Cognito/Models/: AwsCognitoClient.cs  AwsCognitoClientFactory.cs  AwsCognitoConfig.cs  AwsCognitoConfigFactory.cs
S2Cognition.Integrations.AmazonWebServices.Core/: S2Cognition - Backup.Integrations.AmazonWebServices.Core.csproj  S2Cognition.Integrations.AmazonWebServices.Core.csproj  Usings.cs
S2Cognition.Integrations.AmazonWebServices.DynamoDb/: S2Cognition.Integrations.AmazonWebServices.DynamoDb.csproj
S2Cognition.Integrations.AmazonWebServices.S3/: S2Cognition - Backup.Integrations.AmazonWebServices.S3.csproj  S2Cognition.Integrations.AmazonWebServices.S3.csproj
S2Cognition.Integrations.AmazonWebServices.S3.Tests/: S2Cognition.Integrations.AmazonWebServices.S3.Tests.csproj
S2Cognition.Integrations.AmazonWebServices.SSM/: AmazonWebServicesSSMIntegration.cs  S2Cognition.Integrations.AmazonWebServices.SSM.csproj
S2Cognition.Integrations.AmazonWebServices.SSM.Tests/: S2Cognition.Integrations.AmazonWebServices.Ssm.Tests.csproj
S2Cognition.Integrations.AmazonWebServices.Ses/: S2Cognition - Backup.Integrations.AmazonWebServices.Ses.csproj  S2Cognition.Integrations.AmazonWebServices.Ses.csproj
S2Cognition.Integrations.AmazonWebServices.Ses.Tests/: S2Cognition.Integrations.AmazonWebServices.Ses.Tests.csproj
S2Cognition.Integrations.AmazonWebServices.Ses/Models/: AwsSesClient.cs
S2Cognition.Integrations.AmazonWebServices.StepFunction/: AmazonWebServicesStepFunctionIntegration.cs  README.md  S2Cognition.Integrations.AmazonWebServices.StepFunction.csproj  ServiceCollectionExtensions.cs  Usings.cs
S2Cognition.Integrations.AmazonWebServices.StepFunction.Tests/: StepFunctionTests.cs  (+1 more)
S2Cognition.Integrations.AmazonWebServices.StepFunction/Data/: AmazonWebServicesStepFunctionConfiguration.cs  ExecuteRequest.cs  ExecuteResponse.cs
S2Cognition.Integrations.AmazonWebServices.StepFunction/Models/: AwsStepFunctionClient.cs
S2Cognition.Integrations.AuthorizeNet.Core/: AuthorizeNetIntegration.cs  README.md  S2Cognition - Backup.Integrations.AuthorizeNet.Core.csproj  S2Cognition.Integrations.AuthorizeNet.Core.csproj  ServiceCollectionExtensions.cs  Usings.cs
S2Cognition.Integrations.AuthorizeNet.Core/Data/: AuthorizeNetConfiguration.cs  AuthorizeNetIntegration.cs
S2Cognition.Integrations.AuthorizeNet.Core/Data/HostedForm/: AdnTransactionRequest.cs
S2Cognition.Integrations.AuthorizeNet.Core/Models/: AuthorizeNetClient.cs
S2Cognition.Integrations.MailChimp.Core/: MailChimpIntegration.cs  README.md  S2Cognition.Integrations.MailChimp.Core.csproj  ServiceCollectionExtensions.cs  usings.cs
S2Cognition.Integrations.MailChimp.Core.Tests/: GetListsTest.cs  IntegrationTests.cs  MemberAddUpdateTests.cs  S2Cognition.Integrations.MailChimp.Core.Tests.csproj
S2Cognition.Integrations.MailChimp.Core/Data/: AddUpdateMemberRequest.cs  AddUpdateMemberResponse.cs  GetListsResponse.cs  MailChimpConfiguration.cs
S2Cognition.Integrations.MailChimp.Core/Models/: MailChimpNativeClient.cs
S2Cognition.Integrations.StreamDeck.Core/: S2Cognition.Integrations.StreamDeck.Core.csproj
S2Cognition.Integrations.Zoom.Core/: S2Cognition.Integrations.Zoom.Core.csproj  Usings.cs  ZoomIntegration.cs
S2Cognition.Integrations.Zoom.Core/Data/: PagedResponse.cs
S2Cognition.Integrations.Zoom.Core/Models/: ZoomAuthorizationReseponse.cs  ZoomGetCallQueuesResponse.cs  ZoomGetUsersPagedResponse.cs  ZoomUserRecord.cs
S2Cognition.Integrations.Zoom.Phones/: S2Cognition.Integrations.Zoom.Phones.csproj  ServuceCollectionExtension.cs  Usings.cs  ZoomPhoneIntegration.cs  ZoomPhoneIntegrations.cs
S2Cognition.Integrations.Zoom.Phones/Data/: CallQueueRecord.cs  ClearCallQueueMemberRequest.cs  ClearCallQueueMemberResponse.cs  ClearZoomCallQueueMemberRequest.cs  GetCallQueueMemberRequest.cs  GetCallQueueMemberResponse.cs  GetCallQueueRequest.cs  GetCallQueuesRequest.cs  GetCallQueuesResponse.cs  PhoneNumberRecord.cs  RemoveCallQueueMemberRequest.cs  RemoveCallQueueMemberResponse.cs  RemoveZoomCallQueueMemberRequest.cs  SetCallQueueMemberRequest.cs  SetCallQueueMemberResponse.cs  SetZoomCallQueueMemberRequest.cs  SiteRecord.cs  UserRecord.cs  ZoomGetCallQueueMemberRequest.cs  ZoomGetCallQueueMemberResponse.cs  ZoomGetCallQueuesResponse.cs  ZoomPhoneConfigurations.cs  ZoomSetCallQueueMemberRequest.cs
S2Cognition.Integrations.Zoom.Phones/Models/: ZoomGetCallQueueMemberResponse.cs  ZoomPhonesNativeClient.cs  ZoomSetCallQueueMember.cs  ZoomSetCallQueueMemberResponse.cs  ZoomUserRecord.cs
(+23 files in other folders)
